/* ── PacificaPilot — Textual CSS Color System ──────────────────── */
/* Single source of truth for all colors. Never hardcode hex in Python. */

/* ── Core Variables ────────────────────────────────────────────── */
$background:      #000000;   /* pure pitch black — page bg */
$surface:         #0a1628;   /* dark navy — panel surfaces */
$surface-dim:     #050d1a;   /* even darker — sidebar bg */
$border:          #1e3a5f;   /* dark navy border — inactive */
$border-active:   #3b82f6;   /* electric blue — active/focused */

/* ── Text Colors ───────────────────────────────────────────────── */
$text:            #ffffff;   /* primary text */
$text-muted:      #475569;   /* dim secondary text */
$text-dim:        #1e3a5f;   /* very dim — decorative, inactive labels */
$text-accent:     #3b82f6;   /* electric blue — accent text, bold */
$text-accent-dim: #93c5fd;   /* lighter blue — values, numbers */

/* ── Semantic Colors ────────────────────────────────────────────── */
$success:         #22c55e;   /* green — positive PnL, wins, confirmed */
$error:           #ef4444;   /* red — negative PnL, errors, mainnet */
$warning:         #f59e0b;   /* amber — dry run off, warnings */

/* ── Special ────────────────────────────────────────────────────── */
$highlight-bg:    #0f1f3d;   /* dark blue bg — selected rows, active items */
$cursor:          #3b82f6;   /* input cursor color */

/* ── Badge Colors (not variables — used directly in class rules below) */
/* testnet badge:  bg #0f1f3d  fg $text-accent */
/* mainnet badge:  bg #3f0f0f  fg $error       */
/* dryrun-on:      bg #0f2f1a  fg $success      */
/* dryrun-off:     bg #3f2a0f  fg $warning      */

/* ════════════════════════════════════════════════════════════════════ */
/*  BASE                                                              */
/* ════════════════════════════════════════════════════════════════════ */

Screen {
    background: $background;
    color: $text;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  HEADER — Row 1: title + badges, Row 2: prices                     */
/* ════════════════════════════════════════════════════════════════════ */

#header {
    height: 3;
    background: $background;
    border-bottom: tall $border;
    layout: vertical;
    padding: 0;
}

#header-row1 {
    height: 2;
    layout: horizontal;
    align: center middle;
    padding: 0 2;
}

#header-left {
    color: $text-accent;
    text-style: bold;
    width: auto;
}

#header-center {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

#header-right {
    width: auto;
    text-align: right;
    color: $text-muted;
}

#header-prices {
    height: 1;
    background: $background;
    padding: 0 2;
    color: $text-muted;
}

.price-up {
    color: $success;
    text-style: bold;
}

.price-down {
    color: $error;
    text-style: bold;
}

.price-flat {
    color: $text-dim;
}

.badge-testnet {
    background: #0f1f3d;
    color: $text-accent;
    text-style: bold;
    padding: 0 1;
}

.badge-mainnet {
    background: #3f0f0f;
    color: $error;
    text-style: bold;
    padding: 0 1;
}

.badge-dryrun-on {
    background: #0f2f1a;
    color: $success;
    padding: 0 1;
}

.badge-dryrun-off {
    background: #3f2a0f;
    color: $warning;
    text-style: bold;
    padding: 0 1;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  MAIN LAYOUT                                                        */
/* ════════════════════════════════════════════════════════════════════ */

#main-row {
    layout: horizontal;
    height: 1fr;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  CHAT PANEL                                                         */
/* ════════════════════════════════════════════════════════════════════ */

#chat-panel {
    width: 65%;
    background: $surface;
    border-right: tall $border;
    overflow-y: auto;
    padding: 1 2;
}

.msg-agent-prefix {
    color: $text-accent;
    text-style: bold;
}

.msg-agent-text {
    color: $text;
}

.msg-user {
    color: $text-muted;
    text-align: right;
}

.msg-timestamp {
    color: $text-dim;
}

.msg-system {
    color: $text-muted;
    text-style: italic;
    text-align: center;
}

.msg-history {
    color: $text-dim;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  TOOL CALL CARDS                                                    */
/* ════════════════════════════════════════════════════════════════════ */

#tool-card-container {
    background: $surface;
    border-top: tall $border;
    padding: 0 2;
    height: auto;
    max-height: 10;
    overflow-y: auto;
}

.tool-card {
    background: $surface-dim;
    border: tall $border;
    padding: 0 1;
    margin: 1 0;
}

.tool-card-active {
    border: tall $border-active;
}

.tool-card-header {
    color: $text-accent;
    text-style: bold;
}

.tool-card-result-success {
    color: $success;
}

.tool-card-result-error {
    color: $error;
}

.tool-card-body {
    color: $text-muted;
    display: none;
}

.tool-card-body-expanded {
    color: $text-muted;
    display: block;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  SIDEBAR                                                            */
/* ════════════════════════════════════════════════════════════════════ */

#sidebar {
    width: 35%;
    background: $surface-dim;
    overflow-y: auto;
    padding: 1 2;
}

.sidebar-section-header {
    color: $text-dim;
    text-style: bold;
    margin-top: 1;
}

.sidebar-agent-running {
    color: $success;
    text-style: bold;
}

.sidebar-agent-paused {
    color: $warning;
    text-style: bold;
}

.sidebar-agent-stopped {
    color: $error;
    text-style: bold;
}

.sidebar-countdown {
    color: $text-muted;
}

.sidebar-position-long {
    color: $text;
}

.sidebar-position-pnl-positive {
    color: $success;
    text-style: bold;
}

.sidebar-position-pnl-negative {
    color: $error;
    text-style: bold;
}

.sidebar-account-label {
    color: $text-muted;
}

.sidebar-account-value {
    color: $text-accent-dim;
}

.sidebar-decision-long {
    color: $success;
}

.sidebar-decision-short {
    color: $error;
}

.sidebar-decision-hold {
    color: $text-muted;
}

.sidebar-memory-connected {
    color: $text-accent;
    text-style: bold;
}

.sidebar-memory-disabled {
    color: $text-dim;
}

.sidebar-memory-offline {
    color: $error;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  FOOTER                                                             */
/* ════════════════════════════════════════════════════════════════════ */

#footer {
    dock: bottom;
    height: 1;
    background: $background;
    border-top: tall $border;
    color: $text-muted;
    padding: 0 2;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  INPUT BAR                                                          */
/* ════════════════════════════════════════════════════════════════════ */

#input-bar {
    dock: bottom;
    height: 3;
    background: $background;
    border-top: tall $border-active;
    padding: 0 2;
    layout: vertical;
}

#input-row {
    height: 2;
    layout: horizontal;
    align: center middle;
}

#input-prompt {
    color: $text-accent;
    text-style: bold;
    width: auto;
}

Input {
    background: $background;
    color: $text;
    border: none;
    padding: 0;
    width: 1fr;
}

Input:focus {
    border: none;
    background: $background;
}

Input>.input--cursor {
    background: $text-accent;
    color: $background;
}

#input-hints {
    color: $text-dim;
    height: 1;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  AUTOCOMPLETE DROPDOWN                                              */
/* ════════════════════════════════════════════════════════════════════ */

#autocomplete {
    background: $surface-dim;
    border: tall $border-active;
    padding: 0 1;
}

.autocomplete-item {
    color: $text;
    padding: 0 1;
}

.autocomplete-item-highlighted {
    background: $highlight-bg;
    color: $text-accent;
    text-style: bold;
    padding: 0 1;
}

.autocomplete-item-desc {
    color: $text-muted;
}

.autocomplete-match {
    color: $text-accent;
    text-style: bold;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  TRADE CONFIRM MODAL                                                */
/* ════════════════════════════════════════════════════════════════════ */

TradeConfirmModal {
    align: center middle;
}

#trade-confirm-box {
    background: $background;
    border: tall $border-active;
    padding: 2 4;
    width: 60;
    height: auto;
}

#trade-confirm-box-mainnet {
    background: $background;
    border: tall $error;
    padding: 2 4;
    width: 60;
    height: auto;
}

.modal-title {
    color: $text-accent;
    text-style: bold;
    text-align: center;
}

.modal-title-mainnet {
    color: $error;
    text-style: bold;
    text-align: center;
}

.modal-label {
    color: $text-muted;
}

.modal-value {
    color: $text;
}

.modal-confirm-btn {
    color: $success;
    text-style: bold;
}

.modal-cancel-btn {
    color: $text-muted;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  PROVIDER / SETTINGS / API KEY MODALS                               */
/* ════════════════════════════════════════════════════════════════════ */

ProviderSwitchModal, SettingsModal, ApiKeyModal, ModeSwitchModal, QuitConfirmModal {
    align: center middle;
}

.modal-header {
    color: $text-accent;
    text-style: bold;
    margin-bottom: 1;
}

.modal-divider {
    color: $border;
}

.provider-item {
    color: $text-muted;
    padding: 0 1;
}

.provider-item-active {
    background: $highlight-bg;
    color: $text-accent;
    text-style: bold;
    padding: 0 1;
}

.settings-toggle-on {
    color: $success;
    text-style: bold;
}

.settings-toggle-off {
    color: $text-muted;
}

/* ════════════════════════════════════════════════════════════════════ */
/*  QUIT CONFIRM BUTTONS                                               */
/* ════════════════════════════════════════════════════════════════════ */

.quit-buttons {
    align: center middle;
    height: 3;
}

.quit-btn {
    margin: 0 2;
    min-width: 10;
}

#quit-yes {
    background: #0f2f1a;
    color: $success;
    text-style: bold;
    border: tall $border;
}

#quit-yes:focus {
    border: tall $border-active;
    background: #0f3d22;
}

#quit-no {
    background: #2a1a1a;
    color: $text-muted;
    border: tall $border;
}

#quit-no:focus {
    border: tall $border-active;
    background: #3d1f1f;
    color: $text;
}
